server.port=8080
spring.security.user.name=admin
spring.security.user.password=12345
logging.level.org.springframework.security=DEBUG
spring.datasource.url= jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=marcosph
spring.jpa.hibernate.ddl-auto=update